{
  "servers": {
    "task-manager": {
      "type": "stdio",
      "command": "node",
      "args": ["${workspaceFolder}/task-manager/dist/index.js"]
    },
    "jsonplaceholder": {
      "type": "stdio",
      "command": "node",
      "args": ["${workspaceFolder}/jsonplaceholder/dist/index.js"]
    }
  }
}
